// hide breadcrumbs

.contenttype-plone-site .ui.secondary.vertical.segment.breadcrumbs {
  display: none;
}

//header styling

.ui.basic.segment.header-wrapper {
  background: #007eb6;
  color: @white;
  padding: 0 0 1em 0;
  .top-header {
    background-color: #1f1238;
    width: 100%;
    margin-bottom: 1em;
    .ui.container {
      display: flex;
      justify-content: flex-end;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 11px;
      a {
        color: @white;
        margin-right: 10px;
      }
    }
  }
  .nav-wrapper {
    display: flex;
    align-items: baseline;
    text-transform: uppercase;

    .ui.secondary.pointing.menu .item,
    .ui.pointing.dropdown {
      color: @white;
      border: none;
      padding: 0.5em 0.8em;
      border-radius: 5px;
      margin-right: 5px;
      font-size: 14px;
      &:first-child {
        display: none;
      }

      &.active,
      &:hover {
        background-color: #1a0b31;
      }
    }

    .ui.button.search {
      background: transparent;
      padding: 0.5em 0.8em;
      border-radius: 5px;
      color: @white;
      font-weight: normal;
      text-transform: uppercase;

      &:hover {
        background-color: #1a0b31;
      }
      .icon {
        margin-bottom: -2px;
      }
    }
  }
}

//Footer
#footer {
  background-color: #113156;
  color: #dfe6ec;
  padding-top: 55px;
  .ui.grid {
    .ui.list {
      a:hover {
        text-decoration: underline;
      }
      .header {
        margin-bottom: 19px;

        a {
          font-size: 15px;
          color: #dfe6ec;
        }
      }
      .item {
        margin-bottom: 6px;
        a {
          font-size: 12.5px;
        }
      }
    }
  }
}

#sub-footer {
  background: #1f1238;
  margin-top: 0;
  border: none;
  padding-top: 36px;
  padding-bottom: 54px;
  p,
  a {
    color: @white;
    font-size: 11.5px;
    font-weight: bold;
  }
}
// general css

.ui.basic.segment.content-area {
  padding-top: 0;
  margin-top: 0;
}

// full width-blocks
.full-width {
  max-width: none !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}
// highlight

.block.highlight {
  display: flex;
  width: 100% !important;
  justify-content: center;
  background: #113156;
  padding-top: 68px;
  padding-bottom: 48px;
  .inner {
    text-align: center;
    color: @white;
    a.ui.button {
      background: #1f9092;
      color: @white;
    }
  }
}

// Download block

.block.download {
  background: #e8eef2;
  .ui.container {
    padding: 40px 200px;
  }

  h2 {
    font-size: 30px;
    font-weight: bold;
  }
  .description {
    font-size: 21px;
  }

  a.ui.button {
    background: #cc2b00;
    font-size: 18px;
    color: @white;
    border-radius: 6px;
    padding: 14px 20px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  a.other-link {
    color: #175758;
    font-weight: bold;
  }
}

//event listing

.block.listing.eventListing {
  background: #e8eef2;

  .text-col {
    background: #d8e2e9;
    margin: 15px;
    padding: 15px;

    h2 {
      font-size: 30px;
    }
    p {
      font-size: 21px;
      font-weight: 300;
    }
    a.ui.button {
      color: @white;
      font-weight: normal;
      background-color: #00608b;
      border: solid 1px #004767;
      margin-bottom: 10px;
    }
  }

  .listing-col {
    .item {
      background: @white;
      padding: 0;
      margin: 1em;
      .date {
        background: #1f1238;
        color: @white;
        text-transform: uppercase;
        text-align: right;
        padding: 5px 10px;
        font-weight: 600;
        font-size: 20px;
      }
      .item-body {
        margin: 10px;
        h3 {
          font-size: 24px;
          margin-bottom: 10px;
          font-weight: bold;
        }
        .location {
          color: @grey;
          font-weight: bold;
        }
      }
    }
  }
}
